{
  "author": {
    "name": "MagicGopher",
    "email": "gopher997@gmail.com"
  },
  "name": "magicgopher-blog",
  "version": "1.6.2",
  "type": "module",
  "description": "MagicGopher Blog",
  "license": "MIT",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "clean": "rimraf node_modules",
    "prepare": "husky install",
    "log": "conventional-changelog -p angular -i ./docs/zh/关于我/更新日志.md -s -r 0 -n ./changelog.ts"
  },
  "dependencies": {
    "@giscus/vue": "^3.1.1",
    "medium-zoom": "^1.1.0",
    "mermaid": "^11.10.1",
    "nprogress-v2": "^1.1.10",
    "oh-my-live2d": "^0.19.3",
    "pixi-live2d-display": "^0.4.0",
    "pixi.js": "^6.4.2",
    "vue": "^3.5.20"
  },
  "devDependencies": {
    "@mdit-vue/shared": "^2.1.4",
    "@types/dom-view-transitions": "^1.0.6",
    "@types/node": "^18.19.123",
    "@types/vue": "^2.0.0",
    "conventional-changelog-cli": "^3.0.0",
    "husky": "^9.1.7",
    "rimraf": "^6.0.1",
    "sass": "^1.91.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.6",
    "vitepress": "^1.6.4",
    "vitepress-demo-plugin": "^1.4.7"
  },
  "volta": {
    "node": "18.20.3"
  },
  "pnpm": {
    "overrides": {
      "esbuild": "~0.25.0",
      "gh-pages": ">=5.0.0",
      "qs": ">=6.14.1"
    }
  }
}